# DelimitedFile.net

./: DelimitedFile.sln  Makefile  README.md
DelimitedFile/: CsvFile.Save.cs  CsvFile.async.cs  CsvFile.cs  CsvFileLoadOptions.cs  CsvFileOptions.cs  DefaultDelimitedFileEnumerableMapping.cs  DelimitedFile.async.cs  DelimitedFile.cs  DelimitedFile.csproj  DelimitedFileEnumerableMapper.cs  DelimitedFileLoader.cs  DelimitedFileObjectMapping.cs  DelimitedFileObjectPropertyMapping.cs  DelimitedFileTextReaderSource.cs  Expression.cs  Extensions.cs  IDelimitedFileEnumerableMapping.cs  IDelimitedFileLoadOptions.cs  IDelimitedFileOptions.cs  PolyfillExtensions.NET35.cs  PolyfillExtensions.NetStandard1.cs  PolyfillExtensions.cs  README.md  TabDelimitedFile.cs  TabDelimitedFileLoadOptions.cs  TabDelimitedFileOptions.cs
DelimitedFile.Converter/: DelimitedFile.Converter.csproj  Program.cs
DelimitedFile.Mvc/: CsvFileResult.cs  DelimitedFile.Mvc.csproj  README.md
DelimitedFile.MvcCore/: CsvFileResult.cs  DelimitedFile.MvcCore.csproj  README.md
DelimitedFile.Tests/: CsvFileTests.cs  CsvFile_EnumerableExtensions.cs  DelimitedFile.Tests.csproj  UnitTest1.cs
