<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks Condition="'$(LibraryFrameworks)'==''">net35;net40;net45;netstandard1.0;netstandard2.0;netstandard2.1</TargetFrameworks>
    <TargetFrameworks Condition="'$(LibraryFrameworks)'!=''">$(LibraryFrameworks)</TargetFrameworks>
    <AssemblyName>Sheleski.DelimitedFile</AssemblyName>
    <RootNamespace>Sheleski.DelimitedFile</RootNamespace>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>0.1.0.0</Version>
    <Authors>Brett Sheleski</Authors>
    <Copyright>Copyright © Brett Sheleski 2020</Copyright>
    <Description>Library for parsing and saving CSV and Tab Delimited Files in .NET.</Description>
    <PackageProjectUrl>https://github.com/BrettSheleski/DelimitedFile.net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/BrettSheleski/DelimitedFile.net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>CSV, Tab Delimited, Delimited File</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
</Project>
