<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net5;netcoreapp3.1</TargetFrameworks>
    <AssemblyName>dfc</AssemblyName>
    <RootNamespace>Sheleski.DelimitedFile.Converter</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sheleski.DelimitedFile" Version="0.1.0.6" />
  </ItemGroup>

</Project>
