<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netcoreapp3.1;net5</TargetFrameworks>
    <RootNamespace>Sheleski.DelimitedFile.MvcCore</RootNamespace>
    <AssemblyName>Sheleski.DelimitedFile.MvcCore</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Sheleski.DelimitedFile" Version="0.1.0.1" />
  </ItemGroup>

</Project>
